Doge/UI/SettingsWindow.xaml

<Window x:Class="Doge.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Doge settings"
        Closed="OnWindowClosed"
        ResizeMode="NoResize" Width="350" SizeToContent="Height">
    <StackPanel Margin="10">
        <GroupBox Header="General" Padding="5">
            <StackPanel>
                <CheckBox Content="Enable overlay" IsChecked="{Binding OverlayEnabled}"/>
                <CheckBox Content="Run at startup" IsChecked="{Binding RunAtStartup}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Display users (avatars)">
            <StackPanel Margin="5">
                <RadioButton GroupName="gDisplayUsers" Content="Always" IsChecked="{Binding DisplayUsersAlways}" />
                <RadioButton GroupName="gDisplayUsers" Content="Only when speaking" IsChecked="{Binding DisplayUsersSpeaking}" />
                <RadioButton GroupName="gDisplayUsers" Content="Never" IsChecked="{Binding DisplayUsersNever}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Display names">
            <StackPanel Margin="5">
                <RadioButton GroupName="gDisplayNames" Content="Always" IsChecked="{Binding DisplayNamesAlways}" />
                <RadioButton GroupName="gDisplayNames" Content="Only when speaking" IsChecked="{Binding DisplayNamesSpeaking}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Opacity">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label  Grid.Row="0" Grid.Column="0" Content="When idle"/>
                <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                        Maximum="1" TickFrequency="0.01" IsMoveToPointEnabled="True"
                        Value="{Binding IdleOpacity}"/>
                <Label  Grid.Row="1" Grid.Column="0" Content="When speaking"/>
                <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                        Maximum="1" TickFrequency="0.01" IsMoveToPointEnabled="True"
                        Value="{Binding SpeakingOpacity}"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Position">
            <DockPanel>
                <GroupBox Header="Dock" DockPanel.Dock="Left" Visibility="Collapsed"> <!-- TODO -->
                    <Grid Grid.Row="1" Grid.Column="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="↖️" Padding="5"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="↗️" Padding="5"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="↙️" Padding="5"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="↘️" Padding="5"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Offset">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label  Grid.Row="0" Grid.Column="0" Content="X (Left):"/>
                        <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                Minimum="0" Maximum="1920" TickFrequency="1" IsSnapToTickEnabled="True"
                                Value="{Binding WindowLeft}"/>
                        <Label  Grid.Row="1" Grid.Column="0" Content="Y (Top):"/>
                        <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                                Minimum="0" Maximum="1080" TickFrequency="1" IsSnapToTickEnabled="True"
                                Value="{Binding WindowTop}"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </GroupBox>

        <TextBlock Margin="0 10 0 0">
            <Hyperlink NavigateUri="https://github.com/dcdeepesh/Doge">Online help</Hyperlink>
        </TextBlock>
    </StackPanel>
</Window>
