Doge/UserPanel.xaml

<UserControl x:Class="Doge.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Doge"
             mc:Ignorable="d"
             x:Name="ThisUserPanel"
             d:DesignHeight="100" d:DesignWidth="200">
    <Viewbox Height="50" HorizontalAlignment="Left">
        <StackPanel Orientation="Horizontal" Margin="3">
            <Grid Width="40" Height="40">
                <Grid.Clip>
                    <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20" />
                </Grid.Clip>
                <Image Source="{Binding ElementName=ThisUserPanel, Path=Speaker.AvatarUrl}"/>
            </Grid>

            <Border Background="#121212" CornerRadius="5" VerticalAlignment="Center" Margin="7 0 3 0" Padding="4">
                <TextBlock Text="{Binding ElementName=ThisUserPanel, Path=Speaker.Name}"
                           VerticalAlignment="Center" FontSize="14" Foreground="White"/>
            </Border>

            <Border x:Name="MuteIcon" Background="#121212" CornerRadius="5" VerticalAlignment="Center" Margin="0 7 3 7" Padding="3"
                    Visibility="{Binding ElementName=ThisUserPanel, Path=Speaker.SelfMute, Converter={StaticResource B2VConverter}}">
                <Image Height="20" Source="pack://application:,,,/Resources/mute_white.png"/>
            </Border>

            <Border x:Name="DeafIcon" Background="#121212" CornerRadius="5" VerticalAlignment="Center" Margin="0 7 3 7" Padding="3"
                    Visibility="{Binding ElementName=ThisUserPanel, Path=Speaker.SelfDeaf, Converter={StaticResource B2VConverter}}">
                <Image Height="20" Source="pack://application:,,,/Resources/deaf_white.png"/>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
